server.port=9991



#spring.main.allow-bean-definition-overriding=true 
###spring.datasource.driver-class-name=com.mysql.jdbc.Driver
###spring.datasource.url=jdbc:mysql://127.0.0.1:3306/stargate_pcf
###spring.datasource.username=root
###spring.datasource.password=1234
##
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/ad_14efc92ad4f0c96?user=b05b1f3f2bb573&password=0b2141c5
spring.datasource.username=b05b1f3f2bb573
spring.datasource.password=0b2141c5
spring.datasource.initialization-mode=always 
spring.jpa.show-sql=true
#
###Spring Security-Basic Authenication#
###spring.security.user.name=stargate
###spring.security.user.password=stargate
#
###Inclusion of Config cloud,server
spring.cloud.config.uri=https://statementcloudconfig.cfapps.io
spring.application.name=GETSTATMENTS
spring.profiles.active=development
management.endpoints.web.exposure.include=*

#
#
logging.file=D:\\LogFile\\StatementsLogger.log
logging.level.io=INFO



message=this is pcf testing appapap